# DomainReverseMapper

./: .gitignore  .travis.yml  README.md  checkstyle-suppressions.xml  pom.xml
drm-core/: dependency-reduced-pom.xml  pom.xml
drm-core/src/main/java/com/nitorcreations/: ClassScanner.java  CompositionLink.java  DomainClassFinder.java  DomainMapper.java  DomainMapperCli.java  DomainMapperFactory.java  DomainMapperLauncher.java  EdgeResolver.java  Link.java  SafeWriter.java
drm-core/src/main/java/com/nitorcreations/domain/: CompositionLink.java  DomainObject.java  Edge.java  EdgeType.java  Link.java
drm-core/src/main/java/com/nitorcreations/mappers/: AbstractMapper.java  CompositionMapper.java  InheritanceMapper.java
drm-core/src/main/java/com/nitorcreations/presenters/: DefaultGraphvizPresenter.java
drm-core/src/main/java/com/nitorcreations/scanners/: AbstractScanner.java  EdgeOperations.java  FieldScanner.java  HierarchyScanner.java
drm-core/src/test/java/com/nitorcreations/: CompositionLinkTest.java  DomainClassFinderTest.java  DomainMapperCliTest.java  DomainMapperFactoryTest.java  DomainMapperLauncherTest.java  DomainMapperTest.java  LinkTest.java  SafeWriterTest.java
drm-core/src/test/java/com/nitorcreations/domain/: Company.java  CompositionLinkTest.java  DomainObjectTest.java  EdgeTest.java  LinkTest.java  Selfie.java  Task.java  Timesheet.java
drm-core/src/test/java/com/nitorcreations/domain/person/: DoubleReferer.java  Employee.java  Manager.java  Person.java
drm-core/src/test/java/com/nitorcreations/mappers/: CompositionMapperTest.java
drm-core/src/test/java/com/nitorcreations/scanners/: FieldScannerTest.java
drm-core/src/test/java/com/nitorcreations/testdomain/: Company.java  Selfie.java  Task.java  Timesheet.java
drm-core/src/test/java/com/nitorcreations/testdomain/family/: Mother.java  Wife.java
drm-core/src/test/java/com/nitorcreations/testdomain/person/: Employee.java  Manager.java  Person.java  package-info.java
drm-core/src/test/java/com/nitorcreations/testdomain/weirdos/: Outer.java
drm-maven/: pom.xml
drm-maven/src/it/simple-it/: pom.xml  verify.groovy
drm-maven/src/main/java/com/nitorcreations/: DomainMapperMojo.java  SafeWriter.java
drm-maven/src/test/java/com/nitorcreations/: DomainMapperMojoTest.java  SafeWriterTest.java
urm-core/: dependency-reduced-pom.xml  pom.xml
urm-core/src/main/java/com/iluwatar/: DomainClassFinder.java  DomainMapper.java  DomainMapperCli.java
urm-core/src/main/java/com/iluwatar/domain/: Direction.java  DomainClass.java  DomainField.java  DomainMethod.java  DomainObject.java  Edge.java  EdgeType.java  Visibility.java
urm-core/src/main/java/com/iluwatar/presenters/: DefaultGraphvizPresenter.java  GraphvizPresenter.java  PlantUMLPresenter.java  Presenter.java  Representation.java
urm-core/src/main/java/com/iluwatar/scanners/: AbstractScanner.java  EdgeOperations.java  FieldScanner.java  HierarchyScanner.java
urm-core/src/main/java/com/iluwatar/urm/: DomainClassFinder.java  DomainMapper.java  DomainMapperCli.java
urm-core/src/main/java/com/iluwatar/urm/domain/: Direction.java  DomainClass.java  DomainClassType.java  DomainConstructor.java  DomainExecutable.java  DomainField.java  DomainMethod.java  Edge.java  EdgeType.java  TypeUtils.java  Visibility.java
urm-core/src/main/java/com/iluwatar/urm/presenters/: GraphvizPresenter.java  MermaidPresenter.java  PlantUmlPresenter.java  Presenter.java  Representation.java
urm-core/src/main/java/com/iluwatar/urm/scanners/: AbstractScanner.java  EdgeOperations.java  FieldScanner.java  HierarchyScanner.java
urm-core/src/main/java/com/nitorcreations/: DomainClassFinder.java
urm-core/src/main/java/com/nitorcreations/domain/: Direction.java  DomainObject.java
urm-core/src/main/java/com/nitorcreations/presenters/: Presenter.java
urm-core/src/main/java/com/nitorcreations/scanners/: AbstractScanner.java  EdgeOperations.java  HierarchyScanner.java
urm-core/src/main/java/de/markusmo3/urm/: DomainClassFinder.java  DomainMapper.java  DomainMapperCli.java
urm-core/src/main/java/de/markusmo3/urm/domain/: Direction.java  DomainClass.java  DomainClassType.java  DomainConstructor.java  DomainExecutable.java  DomainField.java  DomainMethod.java  Edge.java  EdgeType.java  TypeUtils.java  Visibility.java
urm-core/src/main/java/de/markusmo3/urm/presenters/: GraphvizPresenter.java  PlantUMLPresenter.java  Presenter.java  Representation.java
urm-core/src/main/resources/: logback.xml
urm-core/src/test/java/com/iluwatar/: DomainClassFinderTest.java  DomainMapperCliTest.java  DomainMapperTest.java
urm-core/src/test/java/com/iluwatar/domain/: DomainObjectTest.java  EdgeTest.java  EdgeTypeTest.java
urm-core/src/test/java/com/iluwatar/scanners/: FieldScannerTest.java  HierarchyScannerTest.java
urm-core/src/test/java/com/iluwatar/testdomain/: Company.java  PhoneNumber.java  Selfie.java  Task.java  Timesheet.java  package-info.java
urm-core/src/test/java/com/iluwatar/urm/: DomainClassFinderTest.java  DomainMapperCliTest.java  DomainMapperGraphvizTest.java
urm-core/src/test/java/com/nitorcreations/domain/: EdgeTypeTest.java
urm-core/src/test/java/com/nitorcreations/scanners/: HierarchyScannerTest.java
urm-core/src/test/java/com/nitorcreations/testdomain/: Company.java  PhoneNumber.java  Timesheet.java  package-info.java
urm-core/src/test/java/de/markusmo3/urm/: DomainClassFinderTest.java  DomainMapperCliTest.java  DomainMapperGraphvizTest.java
urm-maven/: pom.xml
urm-maven/src/main/java/com/iluwatar/: DomainMapperMojo.java
urm-maven/src/main/java/com/iluwatar/urm/: DomainMapperMojo.java
urm-maven/src/main/java/de/markusmo3/urm/: DomainMapperMojo.java
urm-maven/src/main/resources/: checkstyle.xml
urm-maven/src/test/java/com/iluwatar/: DomainMapperMojoTest.java
urm-maven/src/test/java/com/iluwatar/testdomain/: TestPojo.java
urm-maven/src/test/java/com/iluwatar/urm/: DomainMapperMojoTest.java
urm-maven/src/test/java/com/nitorcreations/testdomain/: TestPojo.java
urm-maven/src/test/java/de/markusmo3/urm/: DomainMapperMojoTest.java
(+82 files in other folders)
